<!doctype html>
<meta charset="UTF-8">
<html>
<head>
	<title>Header Tester</title>
	<link rel="stylesheet" href="C:\Users\ciril\Retro-Wear\WebContent\styles\header.css">
</head>
<body style="background-color: #f5ebdd;">
	<header>
    <div class = "div1">
    <h1>Retro Wear</h1>
    <nav>
        <ul>
            <li class="dropdown"><a href="#">Nuovi Arrivi</a>
                <ul class = "dropdown-menu">
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Pantaloni</a></li>
                    <li><a href="#">Scarpe</a></li>
                    <li><a href="#">Accessori</a></li>
                </ul>
            </li> 

            <li class= "dropdown">
                <a href="#">Uomo</a>
                <ul class = "dropdown-menu">
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Pantaloni</a></li>
                    <li><a href="#">Scarpe</a></li>
                    <li><a href="#">Accessori</a></li>
                </ul>
            </li>

            <li class= "dropdown">
                <a href="#">Donna</a>
                <ul class = "dropdown-menu">
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Pantaloni</a></li>
                    <li><a href="#">Scarpe</a></li>
                    <li><a href="#">Accessori</a></li>
                </ul>
            </li>

            <li class= "dropdown">
                <a href="#">Bambini</a>
                <ul class= "dropdown-menu">
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Pantaloni</a></li>
                    <li><a href="#">Scarpe</a></li>
                    <li><a href="#">Accessori</a></li>
                </ul>
            </li>
        </ul>
    </nav>
     </div>
    <div class= "div2">
        <form class= "searchbar" action= "RicercaServlet" method="get">
            <input type= "text" name="query" placeholder="Cerca ciò che ti serve!">
            <button type="submit"><img src="C:\Users\ciril\Retro-Wear\WebContent\images\icons8-ricerca-24.png"></button>
        </form>

        <div class="userMenu" tabindex="0">
    <img src="C:\Users\ciril\Retro-Wear\WebContent\images\icons8-utente-24 (1).png"
         style="cursor: pointer;">
    <ul class="userDropdown">
        <li><a href="#">Accedi</a></li>
        <li><a href="#">Registrati</a></li>
    </ul>
</div>
        <img src="C:\Users\ciril\Retro-Wear\WebContent\images\icons8-carrello-della-spesa-24.png">
    </div>
</header>
</body>
</html>